serenity.take.screenshots = FOR_FAILURES
serenity.test.root=features
webdriver.timeouts.implicitlywait=10000
serenity.logging=QUIET

webdriver.base.url = https://www.lieferando.de
webdriver.driver=chrome
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
